{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=PhysicianLookup;Integrated Security=SSPI;"
    }
  },
  "AllowedHosts": "*"
}
